<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StatusCd" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ContactDbModelStoreContainer">
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>